{
  "name": "ecostamp-deploy",
  "version": "1.0.0",
  "private": true,
  "description": "EcoStamp deployment scripts",
  "scripts": {
    "phase1": "node deploy-phase1.js"
  },
  "dependencies": {
    "@stacks/transactions": "^6.16.1",
    "@stacks/network": "^6.13.0",
    "dotenv": "^16.4.5"
  }
}
